/*****************************************
**********按位取反运算符(~)*****************
*******************

    按位取反运算是单目运算，用来求一个位串信息按位的反，即哪些为0的位，结果是1，而哪些为1的位，结果是0。例如, ~7的结果为0xfff8。

    取反运算常用来生成与系统实现无关的常数。如要将变量x最低6位置成0，其余位不变，可用代码x = x & ~077实现。以上代码与整数x用2个字节还是用4个字节实现无关。

    当两个长度不同的数据进行位运算时(例如long型数据与int型数据)，将两个运算分量的右端对齐进行位运算。如果短的数为正数，高位用0补满；如果短的数为负数，高位用1补满。如果短的为无符号整数，则高位总是用0补满。

    位运算用来对位串信息进行运算，得到位串信息结果。如以下代码能取下整型变量k的位串信息的最右边为1的信息位：((k-1)^k) & k。
***********************/
'json000'.indexOf('json')
0
'000'.indexOf('json')
-1
~'json000'.indexOf('json')
-1

// JS按位非(~)运算符与~~运算符的理解分析
// https://www.cnblogs.com/moqiutao/p/6275483.html
